{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gym Template">
    <meta name="keywords" content="Gym, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gym | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/barfiller.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="fa fa-close"></i>
        </div>
        <div class="canvas-search search-switch">
            <i class="fa fa-search"></i>
        </div>
        <nav class="canvas-menu mobile-menu">
            <ul>
                <li class="active"><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'produit_list' %}">Produit</a></li>
                <li><a href="{% url 'event_list' %}">events</a></li>
                <li><a href="{% url 'listViewoffre' %}">offres</a></li>
                <li><a href="{% url 'home' %}">blog</a></li>
                <li><a href="{% url 'acceuil' %}">feedback</a></li>
                
                
                

            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="{% url 'index' %}">
                            <img src="{% static 'img/logo.png' %}" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="nav-menu">
                        <ul>
                            <li class="active"><a href="{% url 'index' %}">Home</a></li>
                            <li><a href="{% url 'produit_list' %}">Produit</a></li>
                            <li><a href="{% url 'event_list' %}">events</a></li>
                            <li><a href="{% url 'listViewoffre' %}">offres</a></li>
                            <li><a href="{% url 'home' %}">blog</a></li>
                            <li><a href="{% url 'feedback_list' %}">feedback</a></li>
                            
                     </ul>       
                    </nav>
                </div>
                <style>
                /* Profile Icon and Dropdown Styles */
                .profile-icon {
                    position: relative;
                    cursor: pointer;
                    margin-left: 20px;
                }
                
                .profile-toggle {
                    padding: 10px;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    color: #ffffff;
                    font-family: "Oswald", sans-serif;
                    font-size: 15px;
                    font-weight: 500;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    transition: color 0.3s;
                }
                
                .profile-toggle:hover {
                    color: #f36100;
                }
                
                .profile-toggle i {
                    transition: transform 0.3s ease;
                }
                
                .profile-toggle:hover i {
                    transform: scale(1.1) rotate(5deg);
                }
                
                .profile-dropdown {
                    position: absolute;
                    top: 40px;
                    right: 150px;
                    width: 240px;
                    background: #252525;
                    border-radius: 4px;
                    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                    z-index: 1000;
                    opacity: 0;
                    visibility: hidden;
                    transform: translateY(-10px);
                    transition: all 0.3s ease;
                }
                
                .profile-dropdown.show {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);
                }
                
                .profile-header {
                    padding: 20px;
                    text-align: center;
                    border-bottom: 1px solid rgba(255,255,255,0.1);
                }
                
                .avatar {
                    width: 50px;
                    height: 50px;
                    background: #f36100;
                    color: white;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 auto 10px;
                    font-size: 20px;
                    transition: transform 0.3s ease;
                }
                
                .profile-dropdown:hover .avatar {
                    transform: scale(1.05);
                }
                
                .user-name {
                    color: #ffffff;
                    font-weight: 500;
                    margin-bottom: 5px;
                    font-family: "Oswald", sans-serif;
                }
                
                .user-email {
                    color: rgba(255,255,255,0.7);
                    font-size: 13px;
                }
                
                .menu-items {
                    list-style: none;
                    padding: 8px 0;
                    margin: 0;
                }
                
                .menu-items li a {
                    padding: 10px 20px;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    color: #ffffff;
                    text-decoration: none;
                    transition: all 0.3s;
                    font-size: 14px;
                }
                
                .menu-items li a:hover {
                    background: rgba(243, 97, 0, 0.1);
                    color: #f36100;
                }
                
                .menu-items li a i {
                    font-size: 16px;
                    transition: transform 0.3s;
                }
                
                .menu-items li a:hover i {
                    transform: translateX(2px);
                }
                
                .dropdown-footer {
                    padding: 12px 20px;
                    border-top: 1px solid rgba(255,255,255,0.1);
                }
                
                .logout {
                    color: #ff4d4d;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 14px;
                    transition: color 0.3s;
                }
                
                .logout:hover {
                    color: #ff6666;
                }
                
                .profile-modal {
                    display: none; /* Hidden by default */
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 1000;
                    background: #fff;
                    width: 90%;
                    max-width: 500px;
                    border-radius: 10px;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
                }
                .profile-modal.show {
                    display: block; /* Show when "show" class is added */
                }
                /* Modal Styles */
                .modal {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0,0,0,0.7);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 1001;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.3s ease;
                }
                
                .modal.show {
                    opacity: 1;
                    visibility: visible;
                }
                
                .modal-content {
                    background: #ffffff;
                    border-radius: 8px;
                    width: 90%;
                    max-width: 600px;
                    max-height: 85vh;
                    overflow-y: auto;
                    transform: translateY(-20px);
                    transition: transform 0.3s ease;
                }
                
                .modal.show .modal-content {
                    transform: translateY(0);
                }
                
                .modal-header {
                    padding: 20px;
                    border-bottom: 1px solid #eee;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background: #252525;
                    color: white;
                    border-radius: 8px 8px 0 0;
                }
                
                .modal-header h2 {
                    margin: 0;
                    font-family: "Oswald", sans-serif;
                    font-size: 24px;
                    color: #f36100;
                }
                
                .close {
                    font-size: 24px;
                    cursor: pointer;
                    color: #ffffff;
                    transition: color 0.3s;
                }
                
                .close:hover {
                    color: #f36100;
                }
                
                .profile-container {
                    padding: 20px;
                }
                
                .profile-picture-section {
                    text-align: center;
                    margin-bottom: 25px;
                }
                
                .profile-picture-container {
                    position: relative;
                    width: 120px;
                    height: 120px;
                    margin: 0 auto;
                    border-radius: 50%;
                    overflow: hidden;
                    border: 3px solid #f36100;
                }
                
                .profile-picture-container img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: transform 0.3s ease;
                }
                
                .profile-picture-container:hover img {
                    transform: scale(1.05);
                }
                
                .profile-picture-overlay {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: rgba(243, 97, 0, 0.9);
                    color: white;
                    padding: 6px;
                    cursor: pointer;
                    font-size: 13px;
                    transform: translateY(100%);
                    transition: transform 0.3s ease;
                }
                
                .profile-picture-container:hover .profile-picture-overlay {
                    transform: translateY(0);
                }
                
                .form-grid {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 15px;
                    margin-bottom: 20px;
                }
                
                /* Adjust field widths based on content */
                .form-group.full-width {
                    grid-column: span 2;
                }
                
                .form-group.half-width {
                    grid-column: span 1;
                }
                
                .form-group {
                    display: flex;
                    flex-direction: column;
                }
                
                .form-group label {
                    margin-bottom: 6px;
                    font-weight: 500;
                    color: #333;
                    font-size: 14px;
                }
                
                .form-group input,
                .form-group select {
                    padding: 6px 8px;
                    border: 1px solid #ddd;
                    border-radius: 4px;
                    font-size: 14px;
                    transition: border-color 0.3s;
                }
                
                .form-group input:focus,
                .form-group select:focus {
                    border-color: #f36100;
                    outline: none;
                }
                
                /* Specific field width adjustments */
                .form-group input[type="number"] {
                    width: 120px;
                }
                
                .form-group select {
                    width: 160px;
                }
                
                .save-btn {
                    background: #f36100;
                    color: white;
                    border: none;
                    padding: 12px 24px;
                    border-radius: 4px;
                    cursor: pointer;
                    font-size: 16px;
                    font-family: "Oswald", sans-serif;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    transition: all 0.3s;
                    width: auto;
                    margin: 0 auto;
                    display: block;
                    min-width: 200px;
                }
                
                .save-btn:hover {
                    background: #ff7b2b;
                    transform: translateY(-2px);
                }
                
                @media (max-width: 768px) {
                    .form-grid {
                        grid-template-columns: 1fr;
                    }
                    
                    .form-group.full-width,
                    .form-group.half-width {
                        grid-column: span 1;
                    }
                }
                
                    </style>
                    
                    <div class="col-lg-3">
                        <div class="profile-icon">
                            <div class="profile-toggle">
                                <i class="fa fa-user"></i>
                                Profile
                            </div>
                            <div class="profile-dropdown" style="display: none;">
                                <div class="profile-header">
                                    <div class="avatar" id="profile-avatar">JD</div>
                                    <div class="user-name" id="user-name"></div>
                                    <div class="user-email" id="user-email"></div>
                                </div>
                                <ul class="menu-items">
                                    <li><a href="#" id="view-profile"><i class="fa fa-user"></i> My Profile</a></li>
                                    <li><a href="users/class-timetable/"> My Program</a></li>
                                </ul>
                                <div class="dropdown-footer">
                                    <a href="#" class="logout">
                                        <i class="fa fa-sign-out"></i> Sign Out
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Modal -->
                    <div id="profile-modal" class="modal">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2>Profile Settings</h2>
                                <span class="close" id="close-modal">&times;</span>
                            </div>
                    
                            <div class="profile-container">
                                <div class="profile-picture-section">
                                    <div class="profile-picture-container">
                                        <img id="profile-picture" src="/api/placeholder/200/200" alt="Profile Picture">
                                        <div class="profile-picture-overlay">
                                            <span>Change Picture</span>
                                        </div>
                                    </div>
                                </div>
                    
                                <form id="profile-form">
                                    <div class="form-grid">
                                        <div class="form-group">
                                            <label for="profile-picture-url">Profile Picture URL</label>
                                            <input type="url" id="profile-picture-url" name="profile-picture-url" placeholder="Enter the URL of your profile picture">
                                        </div>
                    
                                        <div class="form-group">
                                            <label for="first_name">First Name</label>
                                            <input type="text" id="first_name" name="first_name" placeholder="Enter your first name">
                                        </div>
                    
                                        <div class="form-group">
                                            <label for="last_name">Last Name</label>
                                            <input type="text" id="last_name" name="last_name" placeholder="Enter your last name">
                                        </div>
                    
                                        <div class="form-group">
                                            <label for="email">Email Address</label>
                                            <input type="email" id="email" name="email" placeholder="Enter your email">
                                        </div>
                    
                                        <div class="form-group">
                                            <label for="age">Age</label>
                                            <input type="number" id="age" name="age" placeholder="Enter your age">
                                        </div>
                    
                                        <div class="form-group">
                                            <label for="sex">Sex</label>
                                            <select id="sex" name="sex">
                                                <option value="">Select sex</option>
                                                <option value="male">Male</option>
                                                <option value="female">Female</option>
                                                <option value="other">Other</option>
                                            </select>
                                        </div>
                    
                                        <div class="form-group">
                                            <label for="weight">Weight (kg)</label>
                                            <input type="number" id="weight" name="weight" placeholder="Enter your weight">
                                        </div>
                    
                                        <div class="form-group">
                                            <label for="height">Height (cm)</label>
                                            <input type="number" id="height" name="height" placeholder="Enter your height">
                                        </div>
                    
                                        <div class="form-group">
                                            <label for="goal-weight">Goal Weight (kg)</label>
                                            <input type="number" id="goal-weight" name="goal-weight" placeholder="Enter your goal weight">
                                        </div>
                    
                                        <div class="form-group">
                                            <label for="activity-level">Activity Level</label>
                                            <select id="activity-level" name="activity-level">
                                                <option value="">Select activity level</option>
                                                <option value="sedentary">Sedentary</option>
                                                <option value="light">Lightly Active</option>
                                                <option value="moderate">Moderately Active</option>
                                                <option value="very">Very Active</option>
                                                <option value="extra">Extra Active</option>
                                            </select>
                                        </div>
                                    </div>
                    
                                    <button type="submit" class="save-btn">Save Changes</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    
                    <script>
                        document.addEventListener("DOMContentLoaded", function () {
                            const profileToggle = document.querySelector(".profile-toggle");
                            const profileDropdown = document.querySelector(".profile-dropdown");
                            const viewProfile = document.getElementById("view-profile");
                            const profileModal = document.getElementById("profile-modal");
                            const closeModal = document.getElementById("close-modal");
                    
                            // Remove inline display: none style for profile dropdown
                            profileDropdown.style.display = '';
                    
                            // Ensure required elements exist
                            if (!profileToggle || !profileDropdown) {
                                console.error("Required elements not found");
                                return;
                            }
                    
                            // **Load Profile Data Immediately (on page load)**
                            loadProfileData();
                    
                            // Toggle dropdown visibility
                            profileToggle.addEventListener('click', function (event) {
                                event.stopPropagation();
                                profileDropdown.classList.toggle('show');
                            });
                    
                            // Close the dropdown if clicked outside
                            document.addEventListener('click', function () {
                                profileDropdown.classList.remove('show');
                            });
                    
                            // Prevent dropdown from closing when clicking inside it
                            profileDropdown.addEventListener('click', function (event) {
                                event.stopPropagation();
                            });
                    
                            // Open modal from dropdown to update profile
                            viewProfile.addEventListener("click", function (e) {
                                try {
                                    e.preventDefault();
                                    console.log("View profile clicked");
                                    profileDropdown.classList.remove('show'); // Hide the dropdown if it's open
                                    profileModal.classList.add('show'); // Add show class to display the modal
                                    loadProfileData(); // Ensure this function loads the data properly
                                } catch (error) {
                                    console.error("Error opening profile modal:", error);
                                }
                            });
                    
                            // Close modal
                            closeModal.addEventListener("click", function () {
                                profileModal.style.display = "none";
                            });
                    
                            // Close modal when clicking outside
                            window.addEventListener("click", function (event) {
                                if (event.target === profileModal) {
                                    profileModal.style.display = "none";
                                }
                            });
                    
                            // Helper function to get a cookie value by name
                            function getCookie(name) {
                                const value = `; ${document.cookie}`;
                                const parts = value.split(`; ${name}=`);
                                if (parts.length === 2) return parts.pop().split(";").shift();
                            }
                    
                            // Function to fetch profile data from the backend
                            async function loadProfileData() {
                                try {
                                    const token = getCookie("access_token");
                                    if (!token) throw new Error("Token not found");
                            
                                    const response = await fetch("/users/profile-client/", {
                                        method: "GET",
                                        headers: {
                                            "Content-Type": "application/json",
                                            "Authorization": `Bearer ${token}`,
                                        },
                                    });
                            
                                    if (!response.ok) throw new Error("Failed to fetch profile data");
                            
                                    const profileData = await response.json();
                            
                                    // Populate all form fields for editing
                                    document.getElementById("first_name").value = profileData.first_name || "";
                                    document.getElementById("last_name").value = profileData.last_name || "";
                                    document.getElementById("email").value = profileData.email || "";
                                    document.getElementById("age").value = profileData.age || "";
                                    document.getElementById("sex").value = profileData.sexe || "";
                                    document.getElementById("weight").value = profileData.weight || "";
                                    document.getElementById("height").value = profileData.height || "";
                                    document.getElementById("goal-weight").value = profileData.goal_weight || "";
                                    document.getElementById("activity-level").value = profileData.activity_level || "";
                            
                                    // Update profile picture if exists
                                    const profilePicture = document.getElementById("profile-picture");
                                    if (profileData.profile_picture) {
                                        profilePicture.src = profileData.profile_picture;
                                    }
                            
                                    // Populate the Profile Picture URL input
                                    const pictureUrlInput = document.getElementById("profile-picture-url");
                                    if (profileData.profile_picture) {
                                        pictureUrlInput.value = profileData.profile_picture;
                                    }
                            
                                    // Update dropdown info (non-editable)
                                    document.getElementById("user-name").textContent = `${profileData.first_name} ${profileData.last_name}`;
                                    document.getElementById("user-email").textContent = profileData.email;
                                    document.getElementById("profile-avatar").textContent =
                                        profileData.first_name && profileData.last_name ?
                                        `${profileData.first_name[0]}${profileData.last_name[0]}` :
                                        "JD";
                                } catch (error) {
                                    console.error("Error loading profile:", error.message);
                                    alert("Failed to load profile data.");
                                }
                            }
                            
                    
                            // Handle form submission (update profile)
                            const profileForm = document.getElementById("profile-form");
                            profileForm.addEventListener("submit", async function (event) {
                                event.preventDefault();
                            
                                const formData = new FormData(profileForm);
                                const data = {
                                    first_name: formData.get("first_name"),
                                    last_name: formData.get("last_name"),
                                    email: formData.get("email"),
                                    age: formData.get("age"),
                                    sexe: formData.get("sex"),
                                    weight: formData.get("weight"),
                                    height: formData.get("height"),
                                    goal_weight: formData.get("goal-weight"),
                                    activity_level: formData.get("activity-level"),
                                    profile_picture: formData.get("profile-picture-url") || "",  // Add profile picture URL here
                                };
                            
                                try {
                                    const token = getCookie("access_token");
                                    if (!token) throw new Error("Token not found");
                            
                                    const response = await fetch("/users/update-profile-client/", {
                                        method: "PUT",
                                        headers: {
                                            "Content-Type": "application/json",
                                            "Authorization": `Bearer ${token}`,
                                        },
                                        body: JSON.stringify(data),
                                    });
                            
                                    if (!response.ok) throw new Error("Failed to update profile");
                            
                                    alert("Profile updated successfully!");
                                    profileModal.style.display = "none"; // Close the modal
                                    loadProfileData(); // Refresh the profile data
                                } catch (error) {
                                    console.error("Error updating profile:", error.message);
                                    alert("Failed to update profile.");
                                }
                            });
                            
                        });
                    </script>
                </div>
            </div>
            <div class="canvas-open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <main>
        {% block content %}
        <!-- Page specific content will go here -->
        {% endblock %}
    </main>
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="fs-about">
                        <div class="fa-logo">
                            <a href="#"><img src="{% static 'img/logo.png' %}" alt=""></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore dolore magna aliqua endisse ultrices gravida lorem.</p>
                        <div class="fa-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa  fa-envelope-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="fs-widget">
                        <h4>Useful links</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Classes</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="fs-widget">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">My account</a></li>
                            <li><a href="#">Subscribe</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="fs-widget">
                        <h4>Tips & Guides</h4>
                        <div class="fw-recent">
                            <h6><a href="#">Physical fitness may help prevent depression, anxiety</a></h6>
                            <ul>
                                <li>3 min read</li>
                                <li>20 Comment</li>
                            </ul>
                        </div>
                        <div class="fw-recent">
                            <h6><a href="#">Fitness: The best exercise to lose belly fat and tone up...</a></h6>
                            <ul>
                                <li>3 min read</li>
                                <li>20 Comment</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="copyright-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/masonry.pkgd.min.js' %}"></script>
    <script src="{% static 'js/jquery.barfiller.js' %}"></script>
    <script src="{% static 'js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>



</body>

</html>