

{% extends 'base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
    <html lang="zxx">

 {% block content %}   
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
<!-- Breadcrumb Section Begin -->
<section class="breadcrumb-section set-bg" data-setbg="{% static 'img/breadcrumb-bg.jpg' %}">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb-text">
                    <h2>offers</h2>
                    <div class="bt-option">
                        <a href="./index.html">Home</a>
                        <span>offers</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Détails de l'offre Section -->
<section id="offer-details">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-12">
                <div class="offer-details-container">
                    <h1 class="wow fadeInUp" data-wow-delay="0.2s">{{ offre.titleOffre }}</h1>

                    <div class="offer-info">
                        <div class="info-item">
                            <span class="info-label">Date de début:</span>
                            <span class="info-value">{{ offre.start_date }}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Date de fin:</span>
                            <span class="info-value">{{ offre.end_date }}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Prix:</span>
                            <span class="info-value">{{ offre.price }} DT</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Capacité:</span>
                            <span class="info-value">{{ offre.capacity }}</span>
                        </div>

                        <!-- Programmation, si activée -->
                        <div class="info-item">
                            <span class="info-label">ID du coach:</span>
                            <span class="info-value">{{ offre.coach_id }}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">ID du nutritionniste:</span>
                            <span class="info-value">{{ offre.nutrisionist_id }}</span>
                        </div>
                      <!-- Programmation, si activée -->
                      <div class="info-item">
                        <span class="info-label"></span>
                        <span class="info-value">
                            {% if offre.program %}
                            <a href="{% url 'export_program_pdf' offre.id %}" class="btn btn-orange" target="_blank">Télécharger le programme (PDF)</a>
                            {% else %}
                                <span>Aucun programme disponible</span>
                            {% endif %}
                        </span>
                    </div>
                    



                    </div>

                    <div class="text-center">
                        <a href="{% url 'listViewoffre' %}" class="btn btn-primary mt-3">Retour à la liste des offres</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



</body>

</html>
{% endblock %}