
{% extends 'base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
    <html lang="zxx">

    {% block content %}
<body>
  
 <!-- Banner Section Begin -->
<section class="banner-section set-bg" data-setbg="{% static 'img/banner-bg.jpg' %}">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="bs-text service-banner">
                    <h2>Exercise until the body obeys.</h2>
                    <div class="bt-tips">Where health, beauty and fitness meet.</div>
                    <a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup">
                        <i class="fa fa-caret-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Banner Section End -->







<!-- Pricing Section Begin -->
<section class="pricing-section service-pricing spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <span>Offre que vous chercher:</span>
                  
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            {% if offres %}
                {% for c in offres %}
                <div class="col-lg-4 col-md-6">
                    <div class="ps-item">
                        <h3>{{ c.titleOffre }}</h3>
                        <div class="pi-price">
                            <h2>DT {{ c.price }}</h2>
                            <span>Prix de l'offre</span>
                        </div>
                        <ul>
                            <li><strong>Date de début:</strong> {{ c.start_date }}</li>
                            <li><strong>Date de fin:</strong> {{ c.end_date }}</li>
                            <li><strong>Capacité:</strong> {{ c.capacity }}</li>
                        </ul>
                        <a href="{% url 'detailoffre' c.id %}" class="primary-btn pricing-btn">Détails</a>
                        
                        {% if user.is_authenticated %}
                            {% if user.is_client %}
                                <a href="{% url 'abonner' c.id %}" class="primary-btn pricing-btn">S'abonner</a>
                            {% else %}
                                <p><em>Vous devez être un client pour vous abonner à cette offre.</em></p>
                            {% endif %}
                        
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="col-md-12">
                    <p>Aucune offre ne correspond à votre recherche.</p>
                </div>
            {% endif %}
        </div>
    </div>
</section>
<!-- Pricing Section End -->


<style>
	/* Section de tarification */
	.pricing-section {
		background-color: #1a1a1a; /* Fond noir */
		padding: 80px 0;
	}
	
	.section-title {
		text-align: center;
		margin-bottom: 60px;
	}
	
	.section-title span {
		color: #ff7f32; /* Orange vif */
		font-size: 1.2rem;
		font-weight: 600;
	}
	
	.section-title h2 {
		color: #fff;
		font-size: 2.5rem;
		font-weight: 700;
	}
	
	/* Boîte de tarification */
	.ps-item {
		background-color: #333; /* Gris foncé */
		border-radius: 8px;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
		padding: 30px;
		transition: transform 0.3s ease, box-shadow 0.3s ease;
		text-align: center;
		color: white;
	}
	
	.ps-item:hover {
		transform: translateY(-10px);
		box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
	}
	
	.ps-item h3 {
		font-size: 1.8rem;
		font-weight: 700;
		color: #ff7f32; /* Orange vif */
		margin-bottom: 20px;
	}
	
	.pi-price h2 {
		font-size: 2rem;
		color: #ff7f32; /* Orange vif */
	}
	
	.pi-price span {
		display: block;
		font-size: 1.2rem;
		color: #ddd;
		margin-top: 10px;
	}
	
	/* Liste des caractéristiques */
	.ps-item ul {
		list-style-type: none;
		padding: 0;
		margin-bottom: 20px;
	}
	
	.ps-item ul li {
		font-size: 1rem;
		color: #ddd;
		margin-bottom: 10px;
	}
	
	/* Boutons */
	.primary-btn {
		background-color: #ff7f32; /* Orange vif */
		color: white;
		border-radius: 50px;
		padding: 12px 30px;
		font-size: 1rem;
		text-transform: uppercase;
		letter-spacing: 1px;
		transition: background-color 0.3s ease;
		margin-bottom: 10px;
	}
	
	.primary-btn:hover {
		background-color: #e06c2c; /* Orange plus foncé */
	}
	
	/* Adaptation pour petits écrans */
	@media (max-width: 767px) {
		.ps-item {
			padding: 20px;
		}
	
		.ps-item h3 {
			font-size: 1.5rem;
		}
	
		.pi-price h2 {
			font-size: 1.6rem;
		}
	
		.primary-btn {
			font-size: 0.9rem;
		}
	}
	

</style>





</body>

</html>
{% endblock %}